{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "minify": "^10.5.2",
    "node-fetch": "^3.3.2"
  },
  "name": "semaninha",
  "description": "<h1 align=\"center\"> SEMANINHA </h1>",
  "version": "1.0.0",
  "main": "./js/script.js",
  "scripts": {
    "start": "node ./js/script.js",
    "dev": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
